.button {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    text-align: center;
    font-size: 16px;
    outline: none;
}

.button:hover {
    background-color: #2980b9;
    transform: scale(1.1);
}

.button:active {
    transform: scale(0.95);
}
.blur-background {
    backdrop-filter: blur(5px); /* Anda dapat menyesuaikan nilai pixel sesuai kebutuhan */
    background-color: rgba(255, 255, 255, 0.1); /* Transparansi latar belakang agar efek kabur lebih terlihat */
}.blur-background {
    backdrop-filter: blur(5px); /* Anda dapat menyesuaikan nilai pixel sesuai kebutuhan */
    background-color: rgba(255, 255, 255, 0.1); /* Transparansi latar belakang agar efek kabur lebih terlihat */
}
body {
    background-image: url('/image/bg.jpg');
    background-repeat: no-repeat; /* Menghentikan pengulangan gambar */
    background-size: cover; /* Gambar menyesuaikan ukuran viewport */
    background-position: center; /* Pusatkan gambar */
    background-attachment: fixed; /* Gambar tetap saat scrolling */
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animated-text {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeInSlideRight {
    0% {
        opacity: 0;
        transform: translateX(-15px); /* Anda dapat menyesuaikan ini sesuai kebutuhan */
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.pudargeserkanan {
    display: inline-block;
    animation: fadeInSlideRight 1s forwards;
}
@keyframes fadeInSlideUp {
    0% {
        opacity: 0;
        transform: translateY(15px); /* Anda bisa menyesuaikan ini sesuai keinginan */
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.pudargeseratas {
    display: inline-block;
    animation: fadeInSlideUp 1s forwards;
}
@keyframes fadeInSlideDown {
    0% {
        opacity: 0;
        transform: translateY(-15px); /* Anda dapat menyesuaikan ini sesuai keinginan */
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.pudargeserbawah {
    display: inline-block;
    animation: fadeInSlideDown 1s forwards;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.pudar {
    animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeInSlideLeft {
    0% {
        opacity: 0;
        transform: translateX(15px); /* Anda dapat menyesuaikan ini sesuai keinginan */
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.pudargeserkiri {
    display: inline-block;
    animation: fadeInSlideLeft 1s forwards;
}


